###############################
I.	TEXT ON TOP OF AN IMAGE
II.  	HOVER ANIMATION
############################### 

###########################
I.  TEXT ON TOP OF AN IMAGE
###########################

Use one container <div> on position: relative with inside: <img> and the second element another container <div> with the text. 

The text container gets assigned a position absolute from the top and thus gets displayed over the image.

<div class="container">
    <img src="" alt="" class="container__img">
    <div class="container__text">
        <h1></h1>
        <h2></h2>
        <p></p>
        <button></button>
    </div>
</div>    

.container {
    position: relative;
    
    &__text {
        position: absolute;
        top: 50%;
    }    
    &__photo {
        display: block;
    }
}

The other option is to use the background-image property but for responsive design, an image inside a div gives more flexibility or less headaches.

<div class="container"></div>

.container { background-image: url(link); }

#############################################
II.  HOVER ANIMATION FOR TEXT ON TOP OF IMAGE 
#############################################

OPACITY

When text is positioned on top an image you usually use some OPACITY for better readability. That opacity can be increased or reduced when hovering.

ADDING MOVING BORDERS WITH PSEUDO ELEMENTS

When hovering over the image border lines scale up on top, right, bottom and left and cross each other in the corners.

See CODEPEN example.