####
GIMP
#####################################
I.	FILES
II.	DROP SHADOW FOR TEXT/TITLES
III.	CREATE BOXES WITH TEXT
IV.	SCALE UP AND DOWN (WITH LAYERS)
V.	REMOVE BACKGROUND
#####################################

###########
I.	FILES
###########

The .xcf format stores all the layers and changes you made to the original. Save it for later reference. 
Use the export function to create the file format you want to use in your projects.
To import files, just drag it into the canvas.

#################################
II.	DROP SHADOW FOR TEXT/TITLES
#################################

Select all characters. 
Right click on the layer and select ALPHA SELECTION
Go to FILTERS

############################
III.	CREATE BOXES WITH TEXT
############################

Add a new layer behind the text. Edit and fill with color.

#####################################
IV.	SCALE UP AND DOWN (WITH LAYERS)
#####################################

Select the layer and rotate or scale.

#######################
V.	REMOVE BACKGROUND
#######################

Add alpha channel to the layer

Duplicate the layer

Desaturate

Colors: invert

Colors: levels and make the background as dark as need, the logic is that what is white we will keep.

Paint the entire part of the image you want to keep white.

Select all

Edit: cut

Move to the original layer

Right click: mask layer

Edit: paste

Click ANCHOR

Right click layer, > new from layer.

Delete old layers
